.featured-homes {
  width: 65%;
  margin: 10rem auto;

  @include respond(phone) {
    width: 75%;
  }

  &__link-box {
    display: flex;
    position: relative;

    &::after {
      content: "";
      width: 100%;
      position: absolute;
      left: 0;
      top: 2.5rem;
      border-bottom: 1px solid $color-primary;
    }
  }

  &__link {
    font-size: $default-font-size;
    color: $color-primary-dark;
    position: relative;

    &:hover {
      color: $color-primary;
    }
  }

  &__head {
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-bottom: 5rem;

    & h2 {
      margin-right: 1rem;
    }
  }

  &__cards-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 2rem;

    @include respond(tab-land) {
      display: flex;
      flex-direction: column;
    }
  }
}

.property-card--box {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;

  @include respond(phone) {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
}
.home-card__box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  column-gap: 2rem;
  margin-top: 2rem;
  grid-row: 2/3;
  grid-column: 1/4;

  @include respond(phone) {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
}

/* .card-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.card-2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.card-3 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.card-4 {
  grid-row: 2 / 2;
  grid-column: 2 / 3;
} */
