.agents-page {
  width: 100%;
  &__header {
    width: 100%;
    height: 35rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(
        to bottom right,
        rgba($color-black, 0.5),
        rgba($color-black, 0.5)
      ),
      url("https://source.unsplash.com/khpWE85ge38/1800x800");
    background-size: cover;
  }

  &__card-items {
    margin: 10rem auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 2rem;

    align-items: center;
  }
}
